[Plugins]
; Plugin Section, 1 enables plugin, 0 disables
Disk=1
Memory=1
Processes=1
Network=1
MbmTemp=1
MbmVoltage=1
MbmFan=1
MbmMhz=1
Uptime=1
SMART=0
HD=1
DiskTime=1
Cpu=1
Python=0

[UptimePlugin]
CounterPath=\System\System Up Time

[DiskPlugin]
Warning=92
Critical=98

[PythonPlugin]
; For Python Plugins just add an entry with the path to the plugin script
; It doesn't matter what the name of the name=value pair is
Plugin01=C:\Users\Jory\Documents\Visual Studio Projects\munin-node\src\plugins\python\speedfan.py

[DiskTimePlugin]
CounterNameLogicalDisk=LogicalDisk
CounterNameDiskTime=% Disk Time

